{
  "name": "mattsite",
  "version": "1.0.0",
  "description": "my site",
  "main": "app1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app1.js"
  },
  "author": "matt saunders",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matt-saunders1996/mattSite.git"
  },
  "bugs": {
    "url": "https://github.com/matt-saunders1996/mattSite/issues"
  },
  "homepage": "https://github.com/matt-saunders1996/mattSite#readme"
}
